launch_status failed=0 1542877152000000000
launch_status broken=3 1542877152000000000
launch_status passed=0 1542877152000000000
launch_status skipped=0 1542877152000000000
launch_status unknown=0 1542877152000000000
launch_time duration=6326 1542877152000000000
launch_time min_duration=234 1542877152000000000
launch_time max_duration=5811 1542877152000000000
launch_time sum_duration=6294 1542877152000000000
launch_problems test_defects=3 1542877152000000000
launch_retries retries=0 1542877152000000000
launch_retries run=3 1542877152000000000
